; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B5BAF560-08C6-4A70-B7CE-F043325988D1}
AppName=DiFri
AppVersion=1.0
;AppVerName=DiFri 1.0
UninstallDisplayName=DiFri
AppPublisher=Abhijit-71
AppPublisherURL=https://www.github.com/Abhijit-71/DiFri
AppSupportURL=https://www.github.com/Abhijit-71/DiFri
AppUpdatesURL=https://www.github.com/Abhijit-71/DiFri
DefaultDirName=C:\Users\Public\DiFri
PrivilegesRequired=lowest
UninstallDisplayIcon={app}\DiFri.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName=DiFri
LicenseFile=C:\Users\Abhijit\Desktop\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=DiFri_setup
SetupIconFile=C:\Users\Abhijit\Desktop\Desktop\src\svg\dbrowser_logo.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Abhijit\Desktop\Desktop\src\dist\DiFri\DiFri.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Abhijit\Desktop\Desktop\src\dist\DiFri\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\DiFri"; Filename: "{app}\DiFri.exe"
Name: "{group}\{cm:ProgramOnTheWeb,DiFri}"; Filename: "https://www.github.com/Abhijit-71/DiFri"
Name: "{group}\{cm:UninstallProgram,DiFri}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\DiFri"; Filename: "{app}\DiFri.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\DiFri.exe"; Description: "{cm:LaunchProgram,DiFri}"; Flags: nowait postinstall skipifsilent

